<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ændr title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation -->
    <section id="splash" class="row">
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="destruktionsgrundlag.html">Destruktionsgrundlag

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Smaddermad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="destruktionstesten.html">Destruktionstesten<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header - set the background image for the header in the line below -->


    <!--
	<section id="title" class="row justify-content-center">
		<img src="imgs/test.png" alt="" class="img-responsive col-xl-6 pt-5">

	</section>

	<section id="indhold" class="row">
		<img src="imgs/hand.png" alt="" class="img-responsive col-xl-12 m-0 p-0">
	</section>
-->

    <main class="container">


        <div id="start" class="show">

            <h1>Destruktionstesten</h1>

            <button id="button_start">START</button>

        </div>

        <div id="quiz">

            <div id="question1" class="hide">

                <h3>Ville du? 1</h3>
                <div id="choices">

                    <button class="choice" id="YES1">JA</button>

                    <button class="choice" id="NO1">NEJ</button>



                </div>

            </div>

            <div id="question2" class="hide">


                <h3>Ville du? 2</h3>

                <div id="choices">

                    <button class="choice" id="YES2">JA</button>

                    <button class="choice" id="NO2">NEJ</button>
                </div>

            </div>

            <div id="question3" class="hide">

                <h3>Ville du? 3</h3>

                <div id="choices">

                    <button class="choice" id="YES3">JA</button>

                    <button class="choice" id="NO3">NEJ</button>
                </div>

            </div>


        </div>


        <div id="result" class="hide">

            <img src="imgs/Destruktionsbajer.png" alt="procent">

            <button id="again">PRØV IGEN</button>

        </div>


        <script src="quiz.js"></script>

        <!--
    
		<section id="questions" class="row">

			<ul class="list-group col-xl-12 row">
				<div class="col-xl-6">
					<li class="list-group-item">Porta ac consectetur ac</li>
					<div class="btn-group btn-group-toggle col-xl-12 p-5" data-toggle="buttons">
						<label class="btn btn-secondary active">
							<input type="radio" name="options" id="option1" autocomplete="off" checked> Ja
						</label>
						<img src="imgs/logo-top.png" alt="" class="img-responsive col-xl-1 m-1 p-1">
						<label class="btn btn-secondary">
							<input type="radio" name="options" id="option2" autocomplete="off"> Nej
						</label>
					</div>
				</div>


				<div class="col-xl-6">
					<li class="list-group-item">Porta ac consectetur ac</li>
					<div class="btn-group btn-group-toggle col-xl-12 p-5" data-toggle="buttons">
						<label class="btn btn-secondary active">
							<input type="radio" name="options" id="option1" autocomplete="off" checked> Ja
						</label>
						<img src="imgs/logo-top.png" alt="" class="img-responsive col-xl-1 m-1 p-1">
						<label class="btn btn-secondary">
							<input type="radio" name="options" id="option2" autocomplete="off"> Nej
						</label>
					</div>
				</div>

				<div class="col-xl-6">
					<li class="list-group-item">Vestibulum at eros</li>
					<div class="btn-group btn-group-toggle col-xl-12 p-5" data-toggle="buttons">
						<label class="btn btn-secondary active">
							<input type="radio" name="options" id="option1" autocomplete="off" checked> Ja
						</label>
						<img src="imgs/logo-top.png" alt="" class="img-responsive col-xl-1 m-1 p-1">
						<label class="btn btn-secondary">
							<input type="radio" name="options" id="option2" autocomplete="off"> Nej
						</label>
					</div>
				</div>

				<div class="col-xl-6">
					<li class="list-group-item">Vestibulum at eros</li>
					<div class="btn-group btn-group-toggle col-xl-12 p-5" data-toggle="buttons">
						<label class="btn btn-secondary active">
							<input type="radio" name="options" id="option1" autocomplete="off" checked> Ja
						</label>
						<img src="imgs/logo-top.png" alt="" class="img-responsive col-xl-1 m-1 p-1">
						<label class="btn btn-secondary">
							<input type="radio" name="options" id="option2" autocomplete="off"> Nej
						</label>
					</div>
				</div>
			</ul>

		</section>
-->
    </main>
    <!--
	<footer class="footer mt-auto py-3 row bg-light">
		<div class="container">
			<span class="text-muted">Place sticky footer content here.</span>
		</div>
	</footer>
-->




    <!-- Ikke mere indhold efter denne linie -->

    <!-- jQuery og popper.js inkludes herunder - nødvendigt for Bootstrap  - slet dem ikke-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="bs/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
